# THAILIB_MAKEFILE -- Build THAILIB.DLL with OpenWatcom on OS/2 Warp 4.52
#
# Usage:
#   wmake -f THAILIB_MAKEFILE          (build)
#   wmake -f THAILIB_MAKEFILE clean    (remove intermediates)
#   wmake -f THAILIB_MAKEFILE all      (clean + build)

CC   = wcc386
LINK = wlink
RM   = del

# ------------------------------------------------------------------
# Compiler flags
#   -bt=OS2    target OS/2 32-bit
#   -bm        multithread-safe (required for DLLs)
#   -6s        i686, stack calling convention
#   -fpi87     inline x87 FPU
#   -sg        merge auto-data into one DGROUP segment
#   -otexanr   optimise: time, expand, no alias, reorder
#   -s         suppress stack-check probes
#   -wx        maximum warnings
#   -d2        full debug info (use -d0 for release)
# ------------------------------------------------------------------
CFLAGS   = -bt=OS2 -bm -6s -fpi87 -sg -otexanr -wx -s
DBGFLAGS = -d2

.c.obj:
    $(CC) $(CFLAGS) $(DBGFLAGS) -fo=$@ $<

# ------------------------------------------------------------------
# Targets
# ------------------------------------------------------------------
all: clean THAILIB.DLL

THAILIB.DLL: THAILIB.OBJ THAILIB.LNK
    $(LINK) @THAILIB.LNK
    @echo.
    @echo Build complete: THAILIB.DLL

THAILIB.OBJ: THAILIB.C THAILIB.H
    $(CC) $(CFLAGS) $(DBGFLAGS) -fo=THAILIB.OBJ THAILIB.C

clean: .SYMBOLIC
    -$(RM) THAILIB.OBJ  2>NUL
    -$(RM) THAILIB.DLL  2>NUL
    -$(RM) THAILIB.MAP  2>NUL
    -$(RM) THAILIB.ERR  2>NUL
